/**/
* {
    box-sizing: border-box;
}
svg { fill: white; }
body {
    background-color:rgb(127, 127, 127);
    border: 0;
    padding: 0;
    margin: 0;
    width:100%;
    height:100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    object-fit:cover;
    background-size:cover;
}
.blank1 {
    float:left; 
}
.whole {
    float:right;
    font-family: Arial;
    border: 0;
    padding: 0;
    margin: 0;
    background-color:rgb(127, 127, 127);
    width:100%;
    height:100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    object-fit:cover;
    background-size:cover;
}
.navbar {
    overflow: hidden;
    background-color: rgba(34, 34, 34, 1);
}
.blank0 {
    float:left;
    display: none;
    color: rgb(229, 229, 229);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 24px;
}
.navbarbotton {
    float:left;
    display: block;
    color: rgb(229, 229, 229);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.5s;
    -webkit-transition: color 0.5s; /* Safari */
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s; /* Safari */
}
.mainbotton {
    background-color:transparent;
    float:left;
    display: block;
    color: rgb(229, 229, 229);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.5s;
    -webkit-transition: color 0.5s; /* Safari */
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s; /* Safari */
}
.mainbotton:hover {
    background-color: rgb(72, 72, 72);
    color: rgb(255, 255, 255);
}
.navbar img {
    float: left;
} 
.navbarbotton:hover {
    background-color: rgb(106, 106, 106);
    color: rgb(255, 255, 255);
}
 
.row {  
    margin:auto;
    background-color:transparent;
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.main {   
    float:right;
    flex:90%;
    background-color:rgba(46, 46, 46, 0.9);
    padding: 20px;
    text-align: left;
    min-height:800px;
}
.tips {
    padding:0;
    width:75%;
    margin:auto;
    height:auto;
}
.headlineimg {
    text-align:center;
    margin: 0 auto;
    padding: 0px;
    border-radius: 16px;
    background-color:rgba(144, 144, 144, 0.5);
    width:75%;
    margin: auto;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    display:block;
}
.headlineleft {
    padding: 0.5px 15px;
    border-radius: 16px;
    background-color:rgba(144, 144, 144, 0.5);
    width:49%;
    float:left;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    display:block;
}
.headlineright {
    display:block;
    padding: 0.5px 15px;
    border-radius: 16px;
    background-color:rgba(144, 144, 144, 0.5);
    width:49%;
    float:right;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.headline {
    display:block;
    padding: 0.5px 15px;
    border-radius: 16px;
    background-color:rgba(144, 144, 144, 0.5);
    width:100%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    float:left;
}
.detail {
    width:100%;
    display:-webkit-box;
    text-overflow:ellipsis;
    overflow:hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient:vertical;
}
.blankdiv {
    height:30%;
    color:transparent;
    padding: -10px 15px;
    width:70%;
}
.blankp {
    display:none;
}
.main img {
    max-width:80%;
}
.main p {
    color: rgb(215, 215, 215);
    font-size: 18px;
}
.main h1 {
    color: rgb(215, 215, 215);
}
.main h2 {
    color: rgb(215, 215, 215);
}
 
.footer {
    padding: 0.5px;
    text-align: center;
    background: rgba(34, 34, 34, 1);
    color: rgb(215, 215, 215);
}
.import {
    padding:0px 15px;
    background-color:rgba(224, 224, 224, 0.4);
    border: 3px solid rgb(180, 180, 180);
    box-sizing:border-box;
    height:40px;
    border-radius: 12px;
    font-size: 20px;
    transition:background-color 0.5s;
    -webkit-transition:background-color 0.5s; /* Safari */
}
.import:hover {
    border-color: rgb(127, 127, 127);
    background-color:rgb(232, 232, 232);
}
.import:focus {
    border-color: rgb(127, 127, 127);
}
.clickbotton {
    border-radius: 8px;
    font-size:20px;
    background-color: rgb(215, 215, 215); 
    color: rgb(88, 88, 88); 
    border: 4px solid rgb(127, 127, 127);
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    padding: 10px 20px;
    margin: 4px 2px;
    font-weight:bold;
}
.clickbotton:hover {
    background-color: rgb(127, 127, 127);
    color: white;
}
.login {
    display:block;
    padding: 0.5px 15px;
    border-radius: 16px;
    background-color:rgba(144, 144, 144, 0.5);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin:auto;
    width:500px;
    text-align: center;
    color:rgb(215, 215, 215);
}
.login a {
    font-size:18px;
}
.others {
    display:block;
    padding:0.5px 0;
    margin:auto;
    width:500px;
}
.otherleft {
    display:block;
    padding: 0.5px 15px;
    border-radius: 16px;
    background-color:rgba(144, 144, 144, 0.5);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin:auto;
    width:240px;
    text-align: center;
    color:rgb(215, 215, 215);
    float:left;
    transition:background-color 0.3s;
    -webkit-transition:background-color 0.3s; /* Safari */
}
.otherleft:hover {
    background-color:rgb(71, 71, 71);
}
.otherright {
    display:block;
    padding: 0.5px 15px;
    border-radius: 16px;
    background-color:rgba(144, 144, 144, 0.5);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin:auto;
    width:240px;
    text-align: center;
    color:rgb(215, 215, 215);
    float:right;
    transition:background-color 0.3s;
    -webkit-transition:background-color 0.3s; /* Safari */
}
.otherright:hover {
    background-color:rgb(71, 71, 71);
}
.floatbotton {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 20px;
    background-color: rgba(144, 144, 144, 0.5);
    border:1px solid #333;
    border-radius: 50%; 
    right:20px;
    text-align:center;
    display: inline-block;
    border-bottom: 1px dotted black;
}
.noticetext {
    font-size:22px;
    visibility: hidden;
    width: 140px;
    background-color: black;
    color: rgb(215, 215, 215);
    text-align: center;
    border-radius: 6px;
    padding: 7px 0;
    position: absolute;
    z-index: 1;
    bottom: 110%;
    left: 50%;
    margin-left: -100px;
}

.floatbotton:hover .noticetext {
    visibility: visible;
}
@media screen and (max-width: 1000px) {
    .navbar a{
        font-size:20px;
    }
    .header h1{
        font-size:25px;
    }
    .menu {
        display:none;
    }
    .blank {
        display:none;
    }
    .blank0 {
        display:block;
    }
    .blank1 {
        display:none;
    }
    .smallmenu {
        display:block;
    }
    .headlineleft {
        float:unset;
        width:100%;
    }
    .headlineright {
        float:unset;
        width:100%;
    }
    .blankp {
        display:block;
    }
    .tips {
        width:90%;
    }
}