.menus {
    height:100%;
    margin:auto;
}
.menu {
    top:0px;
    float:left;
    height:100%;
    width:44px;
    border: 0;
    padding: 7px;
    margin: 0;
    display:block;
    position:fixed;
    transition:all 0.5s;
    -webkit-transition:all 0.5s; /* Safari */
    background-color:hsl(0, 0%, 47%);
}
.blank {
    position:fixed;
    left:0px;
    top:0px;
    z-index:100;
}
.menu svg {
    width:100%;
    fill: white;
}
.menu img {
    width:100%;
}
.menus1 {
    float:left;
    width:100%;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.5s;
}
.menus1:hover {
    width:247%;
}
.menus1 span {
    position: relative;
    transition: 0.5s;
}

.menus1 span:after {
    color:white;
    font-size:17px;
    content: '甲板';
    position: absolute;
    opacity: 0;
    top: -10px;
    right: -70px;
    transition: 0.5s;
}

.menus1:hover span {
    padding-right: 44px;
}

.menus1:hover span:after {
    opacity: 1;
    right: 0;
}
.menus1 svg{
    width:30px;
}
.menus2 {
    float:left;
    width:100%;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.5s;
}
.menus2:hover {
    width:247%;
}
.menus2 span {
  position: relative;
  transition: 0.5s;
}

.menus2 span:after {
    font-size:17px;
    color:white;
    content: '海图';
    position: absolute;
    opacity: 0;
    top: -10px;
    right: -70px;
    transition: 0.5s;
}

.menus2:hover span {
    padding-right: 44px;
}

.menus2:hover span:after {
    opacity: 1;
    right: 0;
}
.menus2 svg{
    width:30px;
}
.menus3 {
    float:left;
    width:100%;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.5s;
}
.menus3:hover {
    width:247%;
}
.menus3 span {
  position: relative;
  transition: 0.5s;
}

.menus3 span:after {
    font-size:17px;
    color:white;
    content: '吊床';
    position: absolute;
    opacity: 0;
    top: -10px;
    right: -70px;
    transition: 0.5s;
}

.menus3:hover span {
    padding-right: 44px;
}

.menus3:hover span:after {
    opacity: 1;
    right: 0;
}
.menus3 svg{
    width:30px;
}
.menus4 {
    float:left;
    width:100%;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.5s;
}
.menus4:hover {
    width:247%;
}
.menus4 span {
  position: relative;
  transition: 0.5s;
}

.menus4 span:after {
    font-size:17px;
    color:white;
    content: '酒馆';
    position: absolute;
    opacity: 0;
    top: -10px;
    right: -70px;
    transition: 0.5s;
}

.menus4:hover span {
    padding-right: 44px;
}

.menus4:hover span:after {
    opacity: 1;
    right: 0;
}
.menus4 svg{
    width:30px;
}
.menus5 {
    float:left;
    width:100%;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.5s;
}
.menus5:hover {
    width:247%;
}
.menus5 span {
  position: relative;
  transition: 0.5s;
}

.menus5 span:after {
    font-size:17px;
    color:white;
    content: '公告';
    position: absolute;
    opacity: 0;
    top: -10px;
    right: -70px;
    transition: 0.5s;
}

.menus5:hover span {
    padding-right: 44px;
}

.menus5:hover span:after {
    opacity: 1;
    right: 0;
}
.menus5 svg{
    width:30px;
}
.phonemenus {
    position:fixed;
    top:-230px;
    left:-100px;
    background-color:hsla(0, 0%, 53%, 0.8);
    display:none;
    width:100px;
    z-index:99;
    float:left;
    height:500px;
    border: 0;
    padding: 7px;
    margin: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition:all 0.5s;
    -webkit-transition:all 0.5s; /* Safari */
}
.finalmenu:hover .phonemenus {
    display: block;
    left:0px;
}
.phonemenu img {
    width:68px;
}
.phonemenu svg {
    fill: white;
    width:30px;
    float:left;
}
.finalmenu svg {
    fill: white;
    width:30px;
    float:left;
}
.phonemenu a {
    text-decoration:none;
    color:white;
}
.smallmenu img {
    top:0px;
    float:left;
    height:100%;
    width:44px;
    border: 0;
    padding: 7px;
    margin: 0;
}
.smallmenu {
    width:30px;
    height:30px;
    display:none;
    position:fixed;
    left:7px;
    top:7px;
    z-index:100;
    background-repeat: no-repeat;
}
@media screen and (max-width: 1000px) {
    .menu {
        display:none;
    }
    .smallmenu {
        display:block;
    }
}